/**
 * Nejdříve css pro mobil
 */




/**
 * Poté tablet
 */
@media only screen and (min-width: 768px) {
	footer {
		position: fixed;
		width: 100%;
		height: 96px;
		bottom: 0px;
		background-image: url("/elements/footer/footer.png");
		background-size: cover;
		background-position: center center;	
		
		& > .in {
			max-width: 1280px;
			margin: 0 auto;
		}

		.social {
			top: 20px;
			position: relative;

		}
	}
	

}




/**
 * Dektop až na konec
 */
@media only screen and (min-width: 960px) {
	

	
}
