//== Colors
//
@gray:                  #737373;
@gray-light:				#c0c0c0;
@gray-dark:					#3c3c3c;
@white:						#ffffff;
@red:							#cc1517;
@gray-border:				#cdcdcd;
@gray-background:			#e6e6e6;

//== Screens
//
@screen-mobile:			768px;
@screen-tablet:			960px;

//== InfoBox
//
@infobox-width:         177px;
@infobox-height:        177px;
@infobox-radius:			20px;

//== InfoThumb
//
@infothumb-width:         355px;
@infothumb-height:        177px;
@infothumb-radius:			20px;

//== Social
@social-width:				27px;
@social-height:			25px;
@social-big-width:		34px;
@social-big-height:		34px;
@social-border:			2px;
