@import		"variables.less";
/**
 * Nejdříve css pro mobil
 */

.infoBox {
	padding: 0 14px 0 14px;
	float: left;
	text-decoration: none;
}

.infoBox .content{
	background-color: @gray;
	color: @white;
	width: @infobox-width;
	height: @infobox-height;
	-webkit-border-radius: @infobox-radius;
	-moz-border-radius: @infobox-radius;
	border-radius: @infobox-radius;

	display: table;
	overflow: hidden;
	margin-bottom: 70px;

}

.infoBox h2 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 20px;
	font-size: 120%;
	font-weight: bold;
	color: #fff;

}

.infoBox .content:hover {
	background-color: @red;
}


/**
 * Poté tablet
 */
@media only screen and (min-width: @screen-mobile) {

	#infoBoxIn {
		margin-top: 64px;
	}

	.infoBox {
		padding: 0 34px 0 34px;
	}

}




/**
 * Dektop až na konec
 */
@media only screen and (min-width: @screen-tablet) {
	
	.infoBox {
		padding: 0 26px;
	}

	.infoBox .content {
		margin-bottom: 52px;
	}


	
}
