@import		"variables.less";
/**
 * Nejdříve css pro mobil
 */

.carousel {
	background-color: #ffffff;
	width: 100%;
}

.carousel .cycle-carousel {
}

.carousel .carousel-item .content, .carousel .carousel-item .image {
	float: left;
}

.carousel .carousel-item .image {
	width: 175px;
	overflow: hidden;
	padding: 28px 0px 0px 45px;
}
.carousel .carousel-item .content {
	width: 390px;
	padding: 18px 20px 0 10px;

}

.carousel .carousel-item .content h2 {
	padding: 0;
	margin: 0;
	color: @red;
	font-size: 24px;
	font-weight: bold;
}

.carousel .carousel-item .content p,.carousel .carousel-item .content a {
	font-size: 18px;
	font-weight: normal;
}

.carousel .carousel-item .content a{
	color: @red;
	float: right;
	margin-right: 20px;
}

.carousel-nav {
	clear: both;
	display: table;
	display: none; // momentálně máme v mobilu vše pod sebou, nemusíme mít ani přepínač
	width: 180px;
	margin: 0 auto;
}

.carousel-nav div {
	display: table-cell;
}

.carousel-nav div.cycle-prev {
	text-align: left;
	font-size: 24px;
	width: 20px;
}

.carousel-nav div.cycle-next {
	text-align: right;
	font-size: 24px;
	width: 20px;

}

.carousel-nav div.carousel-pager {
	text-align: center;
	width: 140px;
}

.carousel-nav .slide-links {
	color: @gray;
	font-size: 24px;
}

.carousel-nav .cycle-pager-active {
	color: @red;
}

.cycle-nav {
	display: none;
}



/**
 * Poté tablet
 */
@media only screen and (min-width: @screen-mobile) {
	.carousel {
		width: 1320px;
		height: 180px;
		margin: 0 auto;

		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;

		-webkit-box-shadow: 0px 0px 120px 17px rgba(255,255,255,0.76);
		-moz-box-shadow: 0px 0px 120px 17px rgba(255,255,255,0.76);
		box-shadow: 0px 0px 120px 17px rgba(255,255,255,0.76);

		background-color: rgba(255,255,255,0.9);
	}

	.carousel .cycle-carousel {
		width: 640px;
		height: 180px;

		float: left;
		overflow: hidden;
	}

	.carousel-nav {
		display: none;
	}

	.cycle-nav {
		display: block;
		width: 24px;
		height: 180px;
		position: absolute;
		margin-left: 20px;
		z-index: 1000;
	}

	.cycle-nav img {
		cursor: pointer;
	}

	.cycle-nav .cycle-prev{
		margin: 10px 0 130px 0;
	}
	
}




/**
 * Dektop až na konec
 */
@media only screen and (min-width: @screen-tablet) {
	
}
