/**
 * Nejdříve css pro mobil
 */
#logo {
	li {
		a {
			display: block;
			width: 84px;
			height: 49px;
			background: transparent url('/elements/logo/logo.png') left top no-repeat;
			background-size: 84px 49px;
			text-indent: -99999px;
			margin-top: 6px;
		}
	}

}



/**
 * Poté tablet
 */
@media only screen and (min-width: 768px) {
	


}




/**
 * Dektop až na konec
 */
@media only screen and (min-width: 960px) {
	

	
}
