/**
 * Nejdříve css pro mobil
 */


/**
 * Poté tablet
 */
@media only screen and (min-width: 768px) {
	.homepage {
		background: white url('/layout/homepage/homepage-html.jpg') center center no-repeat;

		height: 100%;

		body {
			background: transparent url('/layout/homepage/homepage-tanecnici.png') center 50px no-repeat;
			min-height: 100%;
			background-size: cover;
		}
		.carousel {
			position: fixed;
			bottom: 45px;
		}
	}


}




/**
 * Dektop až na konec
 */
@media only screen and (min-width: 960px) {
	

	
}
