@import		"variables.less";
/**
 * Nejdříve css pro mobil
 */
.infoThumb {
	padding: 0 20px;
	float: left;
}

.infoThumb .content{
	background-color: @gray;
	color: @white;
	width: @infothumb-width;
	height: @infothumb-height;
	border-radius: @infothumb-radius;
	margin-bottom: 70px;
}

.infoThumb img, .infoThumb .caption {
	float: left;
}

.infoThumb img {
	width: (@infothumb-width / 2);
	height: @infothumb-height;
	filter: grayscale(100%);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.infoThumb .caption {
	width: (@infothumb-width / 2) - 66px;
	height: (@infothumb-height - 66px);
	padding: 32px 28px 28px 38px;
	color: @gray-light;
}

.infoThumb .caption a {
	text-decoration: none;
	float: right;
	color: @gray-light;
}

.infoThumb .content:hover {
	background-color: @red;
}

.infoThumb .content:hover img {
	-webkit-filter: none; 
	filter: none;
}


/**
 * Poté tablet
 */
@media only screen and (min-width: @screen-mobile) {

}

/**
 * Dektop až na konec
 */
@media only screen and (min-width: @screen-tablet) {
	
	.infoThumb {
		padding: 0 10px;
	}

	.infoThumb .content {
		margin-bottom: 20px;
	}


	
}
